-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           jolly
version:        0.1.0.0
category:       Language
homepage:       https://github.com/jchildren/jolly#readme
bug-reports:    https://github.com/jchildren/jolly/issues
author:         John Children
maintainer:     john.a.children@gmail.com
copyright:      2017 John Children
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jchildren/jolly

library
  hs-source-dirs:
      src
  build-depends:
      text
    , base >=4.7 && <5
    , megaparsec >=6 && <7
    , containers
    , pretty
    , transformers
    , mtl
  exposed-modules:
      Jolly
  other-modules:
      Jolly.Eval
      Jolly.Parser
      Jolly.Pretty
      Jolly.Syntax
      Jolly.Syntax.Types
      Jolly.Types
      Jolly.Types.Env
      Jolly.Types.Infer
      Jolly.Types.System
  default-language: Haskell2010

executable jolly-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      text
    , base
    , jolly
    , repline
    , containers
    , mtl
    , megaparsec >=6 && <7
  default-language: Haskell2010

test-suite jolly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      text
    , base
    , jolly
  default-language: Haskell2010
